{
  "author": "ELCO AG",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Removes files from dist folder after uploaded to server",
  "license": "MIT",
  "main": "src/index.js",
  "name": "webpack-remove-files-after-upload",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elcowebteam/webpack-remove-files-after-upload.git"
  },
  "bugs": {
    "url": "https://github.com/elcowebteam/webpack-remove-files-after-upload/issues"
  },
  "homepage": "https://github.com/elcowebteam/webpack-remove-files-after-upload#readme",
  "version": "0.0.32",
  "keywords": [
    "webpack",
    "scp-webpack-plugin"
  ],
  "dependencies": {
    "scp-webpack-plugin": "^1.0.0"
  },
  "devDependencies": {}
}
